apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dsgjo68y0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dsgjo68y0-java-quarkus-gitops